---
title: "Progress Memo 2"
subtitle: |
  | Final Project 
  | Data Science 2 with R (STAT 301-2)
author: "Lena Parnassa"
date: today

format:
  html:
    toc: true
    embed-resources: true

execute:
  echo: false
  warning: false

from: markdown+emoji 
reference-location: margin
citation-location: margin
---

::: {.callout-tip icon=false}

## Github Repo Link
[https://github.com/stat301-2-2024-winter/final-project-2-lena-parnassa](https://github.com/stat301-2-2024-winter/final-project-2-lena-parnassa)

:::

```{r , echo=FALSE}
#load libraries
library(tidyverse)
library(tidymodels)
library(here)
library(knitr)

# handle common conflicts
tidymodels_prefer()

#load data
load(here("results/model_results.rda"))
```



## Data/Project Description:
I'm looking at data from [The Echinacea Project](https://echinaceaproject.org/) at the Chicago Botanic Garden, which is the lab I'm working in. Specifically, I'm working with our [core dataset](https://echinaceaproject.org/datasets/expt1-core/), and a datset on [insect damage](https://echinaceaproject.org/datasets/km-aphid-abundance-and-plant-damage-2004-2012/). My goal is to predict the achene count. Achenes are small fruits produced by echinacea plants, and a healthy flowering head can easily produce upwards of 100 achenes, which makes counting them a time and labor intensive process. I filtered my datasets to only include plants with flowering heads in a given year, as the alternative (basal or dead plants) are incapable of producing achenes. My cleaned dataset has 2,865 observations of 42 variables.


## Analysis Plan

### Assesment Metric
I plan on using RMSE as my assessment metric because my outcome variable has a lot of large outliers and RMSE will be better at handling them than $R^2$ or MAE.  

### Data Splitting
I split my data with a proportion of 0.7 because its on the smaller side. I did a v-fold cross validation with 5 folds and 3 repeats. While I know that is fewer than would be most appropriate for a dataset of this size, my computer is old and probably not capable of handling much more.

### Model Types
I'm using a linear regression model as my null model, and also using elastic net, KNN, random forest, and boosted tree models.

## Fit Demonstration
So far I've fitted my linear regression and KNN models:

```{r , echo = FALSE}
load(here("results/model_results.rda"))
model_results |>
knitr::kable(digits = c(NA , 2 , 4 , 0))
```


## Progress

## Misc
I didn't clarify this in my first progress memo but I'm doing a regression problem.

My `03_fit_elastic_net` script isn't running properly and I cant figure out why. If you're able to take a look at it and give me some suggestions I'd really appreciate it.
